# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

ncl/ncl/CMakeFiles/ncl_shared.dir/nxsassumptionsblock.cpp.o
 ../ncl/ncl/nxsassumptionsblock.h
 ../ncl/ncl/nxsblock.h
 ../ncl/ncl/nxscharactersblock.h
 ../ncl/ncl/nxsdefs.h
 ../ncl/ncl/nxsdiscretedatum.h
 ../ncl/ncl/nxsexception.h
 ../ncl/ncl/nxsreader.h
 ../ncl/ncl/nxssetreader.h
 ../ncl/ncl/nxsstring.h
 ../ncl/ncl/nxstaxablock.h
 ../ncl/ncl/nxstoken.h
 ../ncl/ncl/nxstreesblock.h
 /Users/mbrazeau/Projects/Morphy/Release/ncl/ncl/nxsassumptionsblock.cpp
ncl/ncl/CMakeFiles/ncl_shared.dir/nxsblock.cpp.o
 ../ncl/ncl/nxsblock.h
 ../ncl/ncl/nxsdefs.h
 ../ncl/ncl/nxsexception.h
 ../ncl/ncl/nxsreader.h
 ../ncl/ncl/nxsstring.h
 ../ncl/ncl/nxstoken.h
 /Users/mbrazeau/Projects/Morphy/Release/ncl/ncl/nxsblock.cpp
ncl/ncl/CMakeFiles/ncl_shared.dir/nxscharactersblock.cpp.o
 ../ncl/ncl/nxsassumptionsblock.h
 ../ncl/ncl/nxsblock.h
 ../ncl/ncl/nxscharactersblock.h
 ../ncl/ncl/nxsdefs.h
 ../ncl/ncl/nxsdiscretedatum.h
 ../ncl/ncl/nxsexception.h
 ../ncl/ncl/nxsreader.h
 ../ncl/ncl/nxssetreader.h
 ../ncl/ncl/nxsstring.h
 ../ncl/ncl/nxstaxablock.h
 ../ncl/ncl/nxstoken.h
 ../ncl/ncl/nxstreesblock.h
 /Users/mbrazeau/Projects/Morphy/Release/ncl/ncl/nxscharactersblock.cpp
ncl/ncl/CMakeFiles/ncl_shared.dir/nxscxxdiscretematrix.cpp.o
 ../ncl/ncl/nxsallocatematrix.h
 ../ncl/ncl/nxsblock.h
 ../ncl/ncl/nxscdiscretematrix.h
 ../ncl/ncl/nxscharactersblock.h
 ../ncl/ncl/nxscxxdiscretematrix.h
 ../ncl/ncl/nxsdefs.h
 ../ncl/ncl/nxsdiscretedatum.h
 ../ncl/ncl/nxsexception.h
 ../ncl/ncl/nxsstring.h
 ../ncl/ncl/nxstaxablock.h
 ../ncl/ncl/nxstoken.h
 ../ncl/ncl/nxsutilcopy.h
 /Users/mbrazeau/Projects/Morphy/Release/ncl/ncl/nxscxxdiscretematrix.cpp
ncl/ncl/CMakeFiles/ncl_shared.dir/nxsdatablock.cpp.o
 ../ncl/ncl/nxsblock.h
 ../ncl/ncl/nxscharactersblock.h
 ../ncl/ncl/nxsdatablock.h
 ../ncl/ncl/nxsdefs.h
 ../ncl/ncl/nxsdiscretedatum.h
 ../ncl/ncl/nxsexception.h
 ../ncl/ncl/nxsstring.h
 ../ncl/ncl/nxstaxablock.h
 ../ncl/ncl/nxstoken.h
 /Users/mbrazeau/Projects/Morphy/Release/ncl/ncl/nxsdatablock.cpp
ncl/ncl/CMakeFiles/ncl_shared.dir/nxsdistancesblock.cpp.o
 ../ncl/ncl/nxsblock.h
 ../ncl/ncl/nxsdefs.h
 ../ncl/ncl/nxsdistancedatum.h
 ../ncl/ncl/nxsdistancesblock.h
 ../ncl/ncl/nxsexception.h
 ../ncl/ncl/nxsreader.h
 ../ncl/ncl/nxsstring.h
 ../ncl/ncl/nxstaxablock.h
 ../ncl/ncl/nxstoken.h
 /Users/mbrazeau/Projects/Morphy/Release/ncl/ncl/nxsdistancesblock.cpp
ncl/ncl/CMakeFiles/ncl_shared.dir/nxsexception.cpp.o
 ../ncl/ncl/nxsdefs.h
 ../ncl/ncl/nxsexception.h
 ../ncl/ncl/nxsstring.h
 ../ncl/ncl/nxstoken.h
 /Users/mbrazeau/Projects/Morphy/Release/ncl/ncl/nxsexception.cpp
ncl/ncl/CMakeFiles/ncl_shared.dir/nxsmultiformat.cpp.o
 ../ncl/ncl/nxsassumptionsblock.h
 ../ncl/ncl/nxsblock.h
 ../ncl/ncl/nxscharactersblock.h
 ../ncl/ncl/nxsdatablock.h
 ../ncl/ncl/nxsdefs.h
 ../ncl/ncl/nxsdiscretedatum.h
 ../ncl/ncl/nxsdistancedatum.h
 ../ncl/ncl/nxsdistancesblock.h
 ../ncl/ncl/nxsexception.h
 ../ncl/ncl/nxsmultiformat.h
 ../ncl/ncl/nxspublicblocks.h
 ../ncl/ncl/nxsreader.h
 ../ncl/ncl/nxsstring.h
 ../ncl/ncl/nxstaxaassociationblock.h
 ../ncl/ncl/nxstaxablock.h
 ../ncl/ncl/nxstoken.h
 ../ncl/ncl/nxstreesblock.h
 ../ncl/ncl/nxsunalignedblock.h
 /Users/mbrazeau/Projects/Morphy/Release/ncl/ncl/nxsmultiformat.cpp
ncl/ncl/CMakeFiles/ncl_shared.dir/nxspublicblocks.cpp.o
 ../ncl/ncl/nxsassumptionsblock.h
 ../ncl/ncl/nxsblock.h
 ../ncl/ncl/nxscharactersblock.h
 ../ncl/ncl/nxsdatablock.h
 ../ncl/ncl/nxsdefs.h
 ../ncl/ncl/nxsdiscretedatum.h
 ../ncl/ncl/nxsdistancedatum.h
 ../ncl/ncl/nxsdistancesblock.h
 ../ncl/ncl/nxsexception.h
 ../ncl/ncl/nxspublicblocks.h
 ../ncl/ncl/nxsreader.h
 ../ncl/ncl/nxsstring.h
 ../ncl/ncl/nxstaxaassociationblock.h
 ../ncl/ncl/nxstaxablock.h
 ../ncl/ncl/nxstoken.h
 ../ncl/ncl/nxstreesblock.h
 ../ncl/ncl/nxsunalignedblock.h
 /Users/mbrazeau/Projects/Morphy/Release/ncl/ncl/nxspublicblocks.cpp
ncl/ncl/CMakeFiles/ncl_shared.dir/nxsreader.cpp.o
 ../ncl/ncl/nxsblock.h
 ../ncl/ncl/nxscharactersblock.h
 ../ncl/ncl/nxsdefs.h
 ../ncl/ncl/nxsdiscretedatum.h
 ../ncl/ncl/nxsexception.h
 ../ncl/ncl/nxsreader.h
 ../ncl/ncl/nxsstring.h
 ../ncl/ncl/nxstaxablock.h
 ../ncl/ncl/nxstoken.h
 ../ncl/ncl/nxstreesblock.h
 /Users/mbrazeau/Projects/Morphy/Release/ncl/ncl/nxsreader.cpp
ncl/ncl/CMakeFiles/ncl_shared.dir/nxssetreader.cpp.o
 ../ncl/ncl/nxsblock.h
 ../ncl/ncl/nxsdefs.h
 ../ncl/ncl/nxsexception.h
 ../ncl/ncl/nxssetreader.h
 ../ncl/ncl/nxsstring.h
 ../ncl/ncl/nxstoken.h
 /Users/mbrazeau/Projects/Morphy/Release/ncl/ncl/nxssetreader.cpp
ncl/ncl/CMakeFiles/ncl_shared.dir/nxsstring.cpp.o
 ../ncl/ncl/nxsdefs.h
 ../ncl/ncl/nxsstring.h
 /Users/mbrazeau/Projects/Morphy/Release/ncl/ncl/nxsstring.cpp
ncl/ncl/CMakeFiles/ncl_shared.dir/nxstaxaassociationblock.cpp.o
 ../ncl/ncl/nxsblock.h
 ../ncl/ncl/nxsdefs.h
 ../ncl/ncl/nxsexception.h
 ../ncl/ncl/nxsreader.h
 ../ncl/ncl/nxsstring.h
 ../ncl/ncl/nxstaxaassociationblock.h
 ../ncl/ncl/nxstaxablock.h
 ../ncl/ncl/nxstoken.h
 /Users/mbrazeau/Projects/Morphy/Release/ncl/ncl/nxstaxaassociationblock.cpp
ncl/ncl/CMakeFiles/ncl_shared.dir/nxstaxablock.cpp.o
 ../ncl/ncl/nxsblock.h
 ../ncl/ncl/nxsdefs.h
 ../ncl/ncl/nxsexception.h
 ../ncl/ncl/nxsreader.h
 ../ncl/ncl/nxsstring.h
 ../ncl/ncl/nxstaxablock.h
 ../ncl/ncl/nxstoken.h
 /Users/mbrazeau/Projects/Morphy/Release/ncl/ncl/nxstaxablock.cpp
ncl/ncl/CMakeFiles/ncl_shared.dir/nxstoken.cpp.o
 ../ncl/ncl/nxsdefs.h
 ../ncl/ncl/nxsexception.h
 ../ncl/ncl/nxsstring.h
 ../ncl/ncl/nxstoken.h
 /Users/mbrazeau/Projects/Morphy/Release/ncl/ncl/nxstoken.cpp
ncl/ncl/CMakeFiles/ncl_shared.dir/nxstreesblock.cpp.o
 ../ncl/ncl/nxsblock.h
 ../ncl/ncl/nxsdefs.h
 ../ncl/ncl/nxsexception.h
 ../ncl/ncl/nxsreader.h
 ../ncl/ncl/nxsstring.h
 ../ncl/ncl/nxstaxablock.h
 ../ncl/ncl/nxstoken.h
 ../ncl/ncl/nxstreesblock.h
 /Users/mbrazeau/Projects/Morphy/Release/ncl/ncl/nxstreesblock.cpp
ncl/ncl/CMakeFiles/ncl_shared.dir/nxsunalignedblock.cpp.o
 ../ncl/ncl/nxsblock.h
 ../ncl/ncl/nxscharactersblock.h
 ../ncl/ncl/nxsdefs.h
 ../ncl/ncl/nxsdiscretedatum.h
 ../ncl/ncl/nxsexception.h
 ../ncl/ncl/nxsreader.h
 ../ncl/ncl/nxsstring.h
 ../ncl/ncl/nxstaxablock.h
 ../ncl/ncl/nxstoken.h
 ../ncl/ncl/nxsunalignedblock.h
 /Users/mbrazeau/Projects/Morphy/Release/ncl/ncl/nxsunalignedblock.cpp
