#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../mpl/include/mpl.h
../src/mpl_defs.h
../mpl/src/mpl_defs.h

../mpl/src/mpl_defs.h
float.h
-

../ncl/ncl/ncl.h
cctype
-
cmath
-
cstdarg
-
cstdio
-
cstdarg
-
cstdlib
-
ctime
-
climits
-
cfloat
-
ctype.h
-
stdarg.h
-
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
time.h
-
float.h
-
algorithm
-
fstream
-
iomanip
-
iostream
-
list
-
map
-
set
-
stdexcept
-
string
-
strstream
-
sstream
-
vector
-
dos.h
-
ncl/nxsdefs.h
../ncl/ncl/ncl/nxsdefs.h
ncl/nxsstring.h
../ncl/ncl/ncl/nxsstring.h
ncl/nxsexception.h
../ncl/ncl/ncl/nxsexception.h
ncl/nxstoken.h
../ncl/ncl/ncl/nxstoken.h
ncl/nxsblock.h
../ncl/ncl/ncl/nxsblock.h
ncl/nxsreader.h
../ncl/ncl/ncl/nxsreader.h
ncl/nxssetreader.h
../ncl/ncl/ncl/nxssetreader.h
ncl/nxstaxablock.h
../ncl/ncl/ncl/nxstaxablock.h
ncl/nxstreesblock.h
../ncl/ncl/ncl/nxstreesblock.h
ncl/nxsdistancedatum.h
../ncl/ncl/ncl/nxsdistancedatum.h
ncl/nxsdistancesblock.h
../ncl/ncl/ncl/nxsdistancesblock.h
ncl/nxsdiscretedatum.h
../ncl/ncl/ncl/nxsdiscretedatum.h
ncl/nxscharactersblock.h
../ncl/ncl/ncl/nxscharactersblock.h
ncl/nxsassumptionsblock.h
../ncl/ncl/ncl/nxsassumptionsblock.h
ncl/nxsdatablock.h
../ncl/ncl/ncl/nxsdatablock.h
ncl/nxsunalignedblock.h
../ncl/ncl/ncl/nxsunalignedblock.h
ncl/nxspublicblocks.h
../ncl/ncl/ncl/nxspublicblocks.h
ncl/nxsmultiformat.h
../ncl/ncl/ncl/nxsmultiformat.h

../ncl/ncl/nxsassumptionsblock.h
vector
-
ncl/nxsdefs.h
../ncl/ncl/ncl/nxsdefs.h
ncl/nxsblock.h
../ncl/ncl/ncl/nxsblock.h
ncl/nxstreesblock.h
../ncl/ncl/ncl/nxstreesblock.h
ncl/nxscharactersblock.h
../ncl/ncl/ncl/nxscharactersblock.h
ncl/nxstaxablock.h
../ncl/ncl/ncl/nxstaxablock.h

../ncl/ncl/nxsblock.h
vector
-
ncl/nxsdefs.h
../ncl/ncl/ncl/nxsdefs.h
ncl/nxsexception.h
../ncl/ncl/ncl/nxsexception.h
ncl/nxstoken.h
../ncl/ncl/ncl/nxstoken.h

../ncl/ncl/nxscharactersblock.h
sstream
-
cfloat
-
climits
-
ncl/nxsdefs.h
../ncl/ncl/ncl/nxsdefs.h
ncl/nxsdiscretedatum.h
../ncl/ncl/ncl/nxsdiscretedatum.h
ncl/nxstaxablock.h
../ncl/ncl/ncl/nxstaxablock.h

../ncl/ncl/nxsdatablock.h
ncl/nxscharactersblock.h
../ncl/ncl/ncl/nxscharactersblock.h

../ncl/ncl/nxsdefs.h
iostream
-
vector
-
map
-
set
-
list
-
utility
-

../ncl/ncl/nxsdiscretedatum.h

../ncl/ncl/nxsdistancedatum.h

../ncl/ncl/nxsdistancesblock.h
ncl/nxsdefs.h
../ncl/ncl/ncl/nxsdefs.h
ncl/nxstaxablock.h
../ncl/ncl/ncl/nxstaxablock.h
ncl/nxsdistancedatum.h
../ncl/ncl/ncl/nxsdistancedatum.h

../ncl/ncl/nxsexception.h
ncl/nxsstring.h
../ncl/ncl/ncl/nxsstring.h

../ncl/ncl/nxsmultiformat.h
iostream
-
ncl/nxsdefs.h
../ncl/ncl/ncl/nxsdefs.h
ncl/nxspublicblocks.h
../ncl/ncl/ncl/nxspublicblocks.h

../ncl/ncl/nxspublicblocks.h
vector
-
ncl/nxsdefs.h
../ncl/ncl/ncl/nxsdefs.h
ncl/nxsblock.h
../ncl/ncl/ncl/nxsblock.h
ncl/nxsassumptionsblock.h
../ncl/ncl/ncl/nxsassumptionsblock.h
ncl/nxscharactersblock.h
../ncl/ncl/ncl/nxscharactersblock.h
ncl/nxsdatablock.h
../ncl/ncl/ncl/nxsdatablock.h
ncl/nxsdistancesblock.h
../ncl/ncl/ncl/nxsdistancesblock.h
ncl/nxstaxablock.h
../ncl/ncl/ncl/nxstaxablock.h
ncl/nxstaxaassociationblock.h
../ncl/ncl/ncl/nxstaxaassociationblock.h
ncl/nxstreesblock.h
../ncl/ncl/ncl/nxstreesblock.h
ncl/nxsunalignedblock.h
../ncl/ncl/ncl/nxsunalignedblock.h
ncl/nxsreader.h
../ncl/ncl/ncl/nxsreader.h

../ncl/ncl/nxsreader.h
ncl/nxsdefs.h
../ncl/ncl/ncl/nxsdefs.h
ncl/nxsstring.h
../ncl/ncl/ncl/nxsstring.h
ncl/nxsexception.h
../ncl/ncl/ncl/nxsexception.h
ncl/nxstoken.h
../ncl/ncl/ncl/nxstoken.h

../ncl/ncl/nxssetreader.h
sstream
-
ncl/nxstoken.h
../ncl/ncl/ncl/nxstoken.h
ncl/nxsblock.h
../ncl/ncl/ncl/nxsblock.h

../ncl/ncl/nxsstring.h
cstring
-
cstdio
-
functional
-
ostream
-
string
-
ncl/nxsdefs.h
../ncl/ncl/ncl/nxsdefs.h

../ncl/ncl/nxstaxaassociationblock.h
ncl/nxsdefs.h
../ncl/ncl/ncl/nxsdefs.h
ncl/nxstaxablock.h
../ncl/ncl/ncl/nxstaxablock.h

../ncl/ncl/nxstaxablock.h
ncl/nxsdefs.h
../ncl/ncl/ncl/nxsdefs.h
ncl/nxsblock.h
../ncl/ncl/ncl/nxsblock.h

../ncl/ncl/nxstoken.h
ncl/nxsexception.h
../ncl/ncl/ncl/nxsexception.h

../ncl/ncl/nxstreesblock.h
climits
-
cfloat
-
ncl/nxsdefs.h
../ncl/ncl/ncl/nxsdefs.h
ncl/nxstaxablock.h
../ncl/ncl/ncl/nxstaxablock.h

../ncl/ncl/nxsunalignedblock.h
ncl/nxsdefs.h
../ncl/ncl/ncl/nxsdefs.h
ncl/nxstaxablock.h
../ncl/ncl/ncl/nxstaxablock.h
ncl/nxscharactersblock.h
../ncl/ncl/ncl/nxscharactersblock.h

/Users/mbrazeau/Projects/Morphy/Release/nui/EditLineHist.h
myostream.h
/Users/mbrazeau/Projects/Morphy/Release/nui/myostream.h
editline/readline.h
/Users/mbrazeau/Projects/Morphy/Release/nui/editline/readline.h
readline/readline.h
/Users/mbrazeau/Projects/Morphy/Release/nui/readline/readline.h
readline/history.h
/Users/mbrazeau/Projects/Morphy/Release/nui/readline/history.h

/Users/mbrazeau/Projects/Morphy/Release/nui/NexusMenuBase.cpp
iostream
-
sstream
-
iomanip
-
algorithm
-
NexusMenuBase.h
/Users/mbrazeau/Projects/Morphy/Release/nui/NexusMenuBase.h

/Users/mbrazeau/Projects/Morphy/Release/nui/NexusMenuBase.h
iterator
-
string.h
-
map
-
vector
-

/Users/mbrazeau/Projects/Morphy/Release/nui/NexusMenuData.cpp
iostream
-
algorithm
-
iomanip
-
sstream
-
cctype
-
NexusMenuData.h
/Users/mbrazeau/Projects/Morphy/Release/nui/NexusMenuData.h
EditLineHist.h
/Users/mbrazeau/Projects/Morphy/Release/nui/EditLineHist.h
mpl.h
/Users/mbrazeau/Projects/Morphy/Release/nui/mpl.h

/Users/mbrazeau/Projects/Morphy/Release/nui/NexusMenuData.h
NexusMenuBase.h
/Users/mbrazeau/Projects/Morphy/Release/nui/NexusMenuBase.h

/Users/mbrazeau/Projects/Morphy/Release/nui/NexusParse.cpp
NexusParse.h
/Users/mbrazeau/Projects/Morphy/Release/nui/NexusParse.h

/Users/mbrazeau/Projects/Morphy/Release/nui/NexusParse.h
ncl/ncl.h
/Users/mbrazeau/Projects/Morphy/Release/nui/ncl/ncl.h
NexusReader.h
/Users/mbrazeau/Projects/Morphy/Release/nui/NexusReader.h

/Users/mbrazeau/Projects/Morphy/Release/nui/NexusReader.cpp
NexusReader.h
/Users/mbrazeau/Projects/Morphy/Release/nui/NexusReader.h

/Users/mbrazeau/Projects/Morphy/Release/nui/NexusReader.h
ncl/ncl.h
/Users/mbrazeau/Projects/Morphy/Release/nui/ncl/ncl.h
myostream.h
/Users/mbrazeau/Projects/Morphy/Release/nui/myostream.h

/Users/mbrazeau/Projects/Morphy/Release/nui/NexusUserInterface.cpp
sys/stat.h
-
NexusUserInterface.h
/Users/mbrazeau/Projects/Morphy/Release/nui/NexusUserInterface.h

/Users/mbrazeau/Projects/Morphy/Release/nui/NexusUserInterface.h
vector
-
NexusParse.h
/Users/mbrazeau/Projects/Morphy/Release/nui/NexusParse.h
mpl.h
/Users/mbrazeau/Projects/Morphy/Release/nui/mpl.h
EditLineHist.h
/Users/mbrazeau/Projects/Morphy/Release/nui/EditLineHist.h
NexusMenuData.h
/Users/mbrazeau/Projects/Morphy/Release/nui/NexusMenuData.h

/Users/mbrazeau/Projects/Morphy/Release/nui/main.cpp
NexusUserInterface.h
/Users/mbrazeau/Projects/Morphy/Release/nui/NexusUserInterface.h

/Users/mbrazeau/Projects/Morphy/Release/nui/myostream.h
fstream
-

